<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Marvie </title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>

<body class="dark">

    <section class="feed">
        <div class="feed__wrapper wrapper">
            <h1 class="feed__title title">Feed</h1>
            <div class="feed__feed-list">
                <div class="feed__feed-item block-wrap favorites-widget">
                    <div class="favorites-widget__info">
                        <div class="favorites-widget__header">
                            <div class="favorites-widget__icon icon"></div>
                            <h3 class="favorites-widget__title caption">Weekly
                                Progress</h3>
                        </div>
                        <p class="favorites-widget__text text">
                            It looks like you are on
                            track. Please continue to follow your daily plan
                        </p>
                    </div>
                    <!-- cta - call to action -->
                    <div class="favorites-widget__cta">
                        <a href="#" class="favorites-widget__button double-stroke"></a>
                    </div>
                </div>
                <div class="feed__feed-item block-wrap present-widget">
                    <div class="present-widget__icon icon">

                    </div>
                    <h3 class="present-widget__title caption">
                        Weekly progress
                    </h3>
                    <div class="present-widget__text text">
                        It looks like you are on track. Please continue to follow your daily plan
                    </div>
                </div>
                <div class="feed__feed-item block-wrap upload-widget">
                    <h3 class="upload-widget__title caption">
                        Upload file
                    </h3>
                    <p class="upload-widget__text text">
                        It looks like you are on track. Please continue to follow your daily plan
                    </p>
                    <div class="upload-widget__upload">
                        <div class="upload-widget__icon icon double-stroke">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/script.js"></script>
</body>

</html>